[catalogue]
catalogue.nikitha.fun

[frontend]
frontend.nikitha.fun

[cart]
cart.nikitha.fun

[user]
user.nikitha.fun

[mongodb]
mongodb.nikitha.fun

[redis]
redis.nikitha.fun

[all:vars]  
ansible_password=DevOps321
MONGODB_HOST: mongodb.nikitha.fun
