[catalogue]
catalogue.nikitha.fun

[frontend]
frontend.nikitha.fun

[cart]
cart.nikitha.fun

[user]
user.nikitha.fun

[mongodb]
localhost

[redis]
redis.nikitha.fun

[all:vars]  
ansible_user=ec2-user
ansible_password=DevOps321

