[catalogue]
catalogue-dev..nikitha.fun

[frontend]
frontend-dev..nikitha.fun

[cart]
cart-dev..nikitha.fun

[user]
user-dev..nikitha.fun

[mongodb]
mongodb-dev..nikitha.fun

[redis]
redis-dev..nikitha.fun

[all:vars]  
ansible_password=DevOps321

