[catalogue]
catalogue-prod..nikitha.fun

[frontend]
frontend-prod..nikitha.fun

[cart]
cart-prod..nikitha.fun

[user]
user-prod..nikitha.fun

[mongodb]
mongodb-prod..nikitha.fun

[redis]
redis-prod..nikitha.fun

[all:vars]  
ansible_password=DevOps321

